# Origanum-

./: README.md  pom.xml
src/main/java/com/mycompany/versione1/: Game.java
src/main/java/com/mycompany/versione1/costruttore/: Frase.java  GameStatus.java  MP3Player.java  ObliqueBotton.java  Paragrafo.java  Stato.java  UpdateCheck.java
src/main/java/com/mycompany/versione1/grafica/: CombinedIcon.java  Credits.java  CustomFrame.java  Menu.java  RoundedPanel.java  S.java  Screen.java  Update.java
src/main/resources/testi/: testo.txt
